LehNeves/MBAUspTCC/.github/actions/aws-auth/action.yml
name: AWS Auth
description: Autenticação AWS via OIDC

inputs:
  aws-region:
    description: 'Região AWS'
    required: true
  role-to-assume:
    description: 'ARN da Role IAM para assumir'
    required: true

runs:
  using: "composite"
  steps:
    - name: Configurar credenciais AWS via OIDC
      uses: aws-actions/configure-aws-credentials@v4
      with:
        aws-region: ${{ inputs.aws-region }}
        role-to-assume: ${{ inputs.role-to-assume }}

LehNeves/MBAUspTCC/.github/workflows/deploy-worker.yml
- name: AWS Auth
  uses: ./.github/actions/aws-auth
  with:
    role-to-assume: arn:aws:iam::$ACCOUNT_ID:role/$AWS_ROLE
    aws-region: ${{ env.AWS_REGION }}

LehNeves/MBAUspTCC/.github/workflows/deploy-lambda.yml
- name: AWS Auth
  uses: ./.github/actions/aws-auth
  with:
    role-to-assume: arn:aws:iam::$AWS_ACCOUNT_ID:role/$AWS_ROLE
    aws-region: ${{ env.AWS_REGION }}